spark.master spark://bluedata-222.bdlocal:7077
spark.executor.memory 1g
spark.kafka.broker bluedata-175.bdlocal:9092
spark.kafka.topic consumer_complaints
spark.cassandra.connection.host 10.39.249.4
spark.cassandra.auth.username bluedata
spark.cassandra.auth.password <bluedata password>
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled true
spark.eventLog.dir .
